{
  "name": "vocabnalyze-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "^4.16.3",
    "express-jwt": "^5.3.0",
    "express-validator": "^5.1.2",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^5.0.12",
    "natural": "^0.5.6",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.2",
    "underscore": "^1.8.3",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-git": "^2.4.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-shell": "^0.6.3"
  },
  "engines": {
    "node": "8.4.0"
  }
}
