{
  "name": "textloader",
  "version": "1.0.0",
  "description": "loading texts into the database",
  "main": "textLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clément JACQUET",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "request": "^2.81.0"
  }
}
